.ActiveDirectory
    width: 100%
    height: 100px
    float: left
    margin-bottom: 20px
    background-color: rgba(255, 255, 255, 0.6)
    border-radius: 20px
    padding: 10px 50px
    display: inline-flex
    justify-content: flex-start
    align-items: center
    align-content: center
.ActiveDirectoryContentBox
    width: 100%
    height: auto
    min-height: calc( 100% - 200px - 40px )
    float: left
    background-color: rgba( 255,255,255,.6 )
    border-radius: 20px
    padding: 50px
    padding: 60px
.activedirectoryitem
    width: auto
    height: 50px
    float: left
    border: 1px solid rgba(0,102,153,1)
    display: inline-flex
    justify-content: center
    align-content: center
    align-items: center
    font-size: 24px
    font-weight: bold
    color: #A5A5A5
    padding: 0px 35px
    margin-right: 10px
.activedirectoryitem.active
    background-color: rgba(0,102,153,1)
    color: #fff
.ActiveList
    width: 100%
    height: auto
    float: left
    margin-top: 20px
.activelist-item-bar
    width: 100%
    height: auto
    float: left
    padding-bottom: 15px
    border-bottom: 1px dashed #707070
.activelist-item
    width: 100%
    height: 80px
    float: left
    background: rgb(255,255,255)
    background: -moz-linear-gradient(top,  rgba(255,255,255,1) 0%, rgba(241,241,241,1) 50%, rgba(225,225,225,1) 51%, rgba(246,246,246,1) 100%)
    background: -webkit-linear-gradient(top,  rgba(255,255,255,1) 0%,rgba(241,241,241,1) 50%,rgba(225,225,225,1) 51%,rgba(246,246,246,1) 100%)
    background: linear-gradient(to bottom,  rgba(255,255,255,1) 0%,rgba(241,241,241,1) 50%,rgba(225,225,225,1) 51%,rgba(246,246,246,1) 100%)
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#f6f6f6',GradientType=0 )
    padding: 10px
    border-radius: 10px
    box-shadow: 0px 3px 6px rgba( 0,0,0,.16 )
.activelistdate
    width: 60px
    height: 60px
    float: left
    background-color: #006699
    display: inline-flex
    justify-content: center
    align-content: center
    align-items: center
    position: relative
    border-radius: 5px
    position: relative
.activelistdateMonth
    width: auto
    height: auto
    float: left
    position: absolute
    font-family: "Roboto"
    font-size: 33px
    font-weight: bold
    color: #fff
    right: 20px
    text-align: right
.activelistdateMonthbefore
    content: '月'
    width: auto
    height: auto
    float: left
    font-size: 0.1em
    position: absolute
    bottom: 16px
    color: #fff
    right: 4px

