.PageBreadCrumbs
    width: 100%
    height: auto
    float: left
    ul
        width: 100%
        height: auto
        float: left
        li
            width: auto
            height: auto
            float: left
            margin: 0px 5px
            font-size: 14px
            letter-spacing: .5px
.MemberCentreContent
    width: 100%
    height: auto
    min-height: 470px
    float: left
    margin-top: 20px
    display: inline-flex
    justify-content: space-between
    align-content: stretch
    align-items: stretch
.memberNav
    width: 224px
    height: auto
    float: left
    background-color: rgba(255,255,255,.6)
    border-radius: 20px
    padding: 26px 0px
    padding-bottom: 60px
.memberNavItem
    width: 100%
    height: auto
    float: left
    background-color: transparent
    padding: 0px 30px
    display: inline-flex
    justify-content: space-between
    align-content: center
    align-items: center
    flex-wrap: wrap
.navItemSort
    width: 100%
    height: 200px
    float: left
    position: relative
    background-color: #242424
.memberNavItemLine
    width: 3px
    height: 20px
    background-color: #FF4646
    float: left
.memberNavItemtext
    width: auto
    height: 20px
    line-height: 20px
    font-size: 20px
    font-weight: bold
    float: left
    margin-left: 5px
    color: #006699
.memberNavItem.active
    background-color: rgba( 0,102,153,1 )
.memberNavItem.active > .navItems > .memberNavItemLine
    background-color: #fff
.memberNavItem.active > .navItems > .memberNavItemtext
    color: #FFFFFF
.navItems
    width: 100%
    height: auto
    float: left
    position: relative
.navItems::after
    display: none
    position: absolute
    top: 50%
    right: 0px
    transform: translateY(-50%)
    -moz-transform: rotate(-90deg)
    -webkit-transform: rotate(-90deg)
    -o-transform: rotate(-90deg)
    -ms-transform: rotate(-90deg)
    transform: rotate(-90deg)
    -webkit-transition: all .5s ease
    transition: all .5s ease
    width: 0
    height: 0
    margin-left: .255em
    vertical-align: .255em
    content: ""
    border-top: .5em solid
    border-right: .35em solid transparent
    border-bottom: 0
    border-left: .35em solid transparent
    color: #666
.memberNavItem:nth-child(2) > div.navItems::after,.memberNavItem:nth-child(3) > div.navItems::after
    display: inline-block
.memberCenterRight
    width: calc( 100% - 224px - 16px  )
    height: auto
    float: left
.memberCenterRightTopBox
    width: 100%
    height: 100px
    float: left
    margin-bottom: 20px
    background-color: rgba( 255,255,255,.6 )
    border-radius: 20px
    padding: 26px 50px
    display: inline-flex
    justify-content: space-between
    align-items: center
    align-content: center
.memberCenterRightContentBox
    width: 100%
    height: auto
    min-height: calc( 100% - 100px - 20px )
    float: left
    background-color: rgba( 255,255,255,.6 )
    border-radius: 20px
    padding: 50px
    padding: 60px
.memberUserBox
    width: auto
    height: 46px
    float: left
    display: inline-flex
    align-items: center
.memberUserQRcord
    width: auto
    height: 46px
    float: left    
.memberUserBoxLeft
    width: auto
    height: 46px
    float: left
    img
        width: auto
        height: 100%
        float: left
.memberUserName
    width: auto
    height: 46px
    float: left
    margin-left: 10px
    color: #006699
    font-size: 18px
    font-weight: bold
    display: inline-flex
    justify-content: flex-start
    align-content: flex-end
    align-items: flex-end
.qrcodeph
    width: 46px
    height: 46px
    float: left
    img
        width: 100%
        height: auto
        float: left
        max-width: 100%
.MembershipLevelBox
    width: 180px
    height: 46px
    float: left
    display: inline-flex
    justify-content: flex-end
    align-content: space-between
    align-items: space-between
    flex-wrap: wrap
    margin-right: 10px
.memberleve
    width: 80
    height: 22px
    float: left
    font-size: 16px
    font-weight: bold
    color: #555555
    background: rgb(230,230,230)
    background: -moz-linear-gradient(top, rgba(230,230,230,1) 0%, rgba(212,212,212,1) 100%)
    background: -webkit-linear-gradient(top, rgba(230,230,230,1) 0%,rgba(212,212,212,1) 100%)
    background: linear-gradient(to bottom, rgba(230,230,230,1) 0%,rgba(212,212,212,1) 100%)
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e6e6e6', endColorstr='#d4d4d4',GradientType=0 )
    line-height: 22px
    border-radius: 3px
    padding: 0 10px
.memberqrtext
    width: auto
    height: auto
    float: left
    font-size: 18px
    font-weight: bold
    color: #006699
.itemTitle
    width: 100%
    height: auto
    float: left
.itemTitleLine
    width: 3px
    height: 20px
    background-color: #FF4646
    float: left
.itemTitletext
    width: auto
    height: 20px
    line-height: 20px
    font-size: 20px
    font-weight: bold
    float: left
    margin-left: 5px
    color: #006699
.pointsBox,.giftsBox
    width: 100%
    height: auto
    float: left
    margin-top: 20px
    padding-bottom: 20px
    margin-bottom: 20px
    border-bottom: 1px dashed #707070
.pointsBoxItem
    width: auto
    height: 50px
    float: left
    margin-right: 20px
.pointsBoxItemLeft
    width: auto
    height: 50px
    float: left
    background-color: #006699
    color: #fff
    font-size: 18px
    font-weight: bold
    text-align: center
    padding: 0px 16px
    border-top-left-radius: 10px
    border-bottom-left-radius: 10px
    display: inline-flex
    justify-content: center
    align-items: center
    align-content: center
.pointsBoxItemRight
    width: auto
    height: 50px
    float: left
    background-color: #fff
    color: #FF6666
    font-size: 24px
    font-weight: bold
    text-align: center
    padding: 0px 30px
    border-top-right-radius: 10px
    border-bottom-right-radius: 10px
    display: inline-flex
    justify-content: center
    align-items: center
    align-content: center
    border-top: 1px solid #006699
    border-bottom: 1px solid #006699
    border-right: 1px solid #006699
.giftsBoxItem
    width: 180px
    height: 60px
    float: left
    margin-right: 20px
    background: rgb(255,255,255)
    background: -moz-linear-gradient(top, rgba(255,255,255,1) 0%, rgba(241,241,241,1) 40%, rgba(225,225,225,1) 41%, rgba(246,246,246,1) 100%)
    background: -webkit-linear-gradient(top, rgba(255,255,255,1) 0%,rgba(241,241,241,1) 40%,rgba(225,225,225,1) 41%,rgba(246,246,246,1) 100%)
    background: linear-gradient(to bottom, rgba(255,255,255,1) 0%,rgba(241,241,241,1) 40%,rgba(225,225,225,1) 41%,rgba(246,246,246,1) 100%)
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#f6f6f6',GradientType=0 )
    border-radius: 10px
    box-shadow: 0px 3px 10px 0px rgba(0,0,0,.2)
    display: inline-flex
    justify-content: center
    align-items: center
    align-content: center
.giftsBoxItemIcon
    width: auto
    height: 40px
    float: left
    img
        height: 100%
        width: auto
        float: left
.giftsBoxItemtext
    width: auto
    height: 40px
    float: left
    line-height: 40px
    font-size: 18px
    font-weight: bold
    color: #006699
    margin-left: 10px