.header_meunbar
    width: 100%
    height: 90px
    max-width: 1240px
    padding: 0px 20px
    display: inline-flex
    justify-content: space-between
    align-content: center
    align-items: center
.logo_box
    width: 110px
    height: auto
    float: left
    img
        width: 100%
        max-width: 100% !important
        height: auto
        float: left
.system_bar
    width: auto
    height: 30px
    float: left
.sdgMenuItem,.sdgMenuItem2
    width: auto
    height: 30px
    float: left
    display: inline-flex
    justify-content: center
    align-content: center
    align-items: center
    margin-left: 20px
.sdgMenuItem2
    margin-left: 0px
.language_item
    width: 30px
    height: 30px
    float: left
    img
        width: 100%
        height: auto
        float: left
.loging_item
    width: auto
    height: auto
    float: left
    font-size: 16px
    font-weight: 900
    color: #FFFFFF
    padding: 5px 10px
    border-radius: 15px 15px 15px 15px
    background-color: #006699
    a
        color: #FFFFFF
.menu_item_text
    width: auto
    height: auto
    float: left
    font-size: 16px
    font-weight: 900
    color: #666666
.signoutView
    width: auto
    height: auto
    float: left
.signoutView.active
    display: none
.signinView
    width: auto
    height: auto
    float: left
.signinView.active
    display: none
.signinicon
    width: auto
    height: 30px
    float: left
    img
        width: auto
        height: 100%
        float: left
.signinmenutext
    width: auto
    height: auto
    float: left
    font-size: 16px
    font-weight: bold
    line-height: 30opx
    margin-left: 10px
    color: #006699
.Tosignout
    width: auto
    height: auto
    float: left
    font-size: 16px
    font-weight: bold
    line-height: 30px
    margin: 0px 20px
    color: #F37A3E