*
    font-family: "Microsoft JhengHei","serif"
    box-sizing: border-box
header 
    width: 100%
    height: 90px
    float: left
    background-color: rgba( 255,255,255,.70 )
    display: inline-flex
    justify-content: center
    align-content: center
    align-items: center
footer
    width: 100%
    height: 250px
    float: left
    background-color: rgba( 255,255,255,.60 )
    display: inline-flex
    justify-content: center
    align-content: center
    align-items: flex-start
    position: relative
    padding-top: 50px
.page_main
    width: 100%
    height: auto
    min-height: 100vh
    float: left
    background-image: url(../assets/background_img.jpg)
    background-size: cover
    background-position: center top
    position: relative
ul,li
    list-style: none
    margin: 0px
    padding: 0px
main
    width: 100%
    height: auto
    min-height: calc( 100vh - 90px - 250px )
    float: left
    display: inline-flex
    justify-content: center
    align-content: flex-start
    align-items: flex-start
    position: relative
    padding: 60px 0px
.page_content
    width: 100%
    max-width: 1200px
    height: auto
    float: left
    display: inline-flex
    justify-content: center
    align-content: flex-start
    align-items: flex-start
    flex-wrap: wrap
input,button
    border: 0px
input:focus
    outline: none
button
    cursor: pointer
.PageTitle
    width: 100%
    height: auto
    float: left
    font-size: 18px
    font-weight: 900
    color: #10325B
    letter-spacing: 1px
.PageBreadCrumbs
    width: 100%
    height: auto
    float: left
    ul
        width: 100%
        height: auto
        float: left
        display: inline-flex
        justify-content: flex-start
        align-content: center
        align-items: center
        flex-wrap: wrap
        

